<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500"
    tools:context=".Screens.BatteryHealth">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/health_bg"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.025" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.975" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.28" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/health_bg"
        app:layout_constraintBottom_toTopOf="@+id/g5"
        app:layout_constraintEnd_toEndOf="@id/g2"
        app:layout_constraintStart_toStartOf="@id/g1"
        app:layout_constraintTop_toTopOf="@+id/g3">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.06" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.94" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="154dp" />

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/health_progressbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cpb_background_progressbar_color="#b6bbd8"
            app:cpb_background_progressbar_width="5dp"
            app:cpb_progress_direction="to_right"
            app:cpb_progressbar_color="#FF0000"
            app:cpb_progressbar_width="10dp"
            app:cpb_round_border="false"
            app:layout_constraintBottom_toTopOf="@+id/g9"
            app:layout_constraintEnd_toStartOf="@+id/g10"
            app:layout_constraintStart_toEndOf="@id/g6"
            app:layout_constraintTop_toTopOf="@+id/g8" />

        <TextView
            android:id="@+id/battery_health_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/battery_health_text"
            android:textColor="@color/white"
            android:textSize="@dimen/medium_text"
            app:layout_constraintBottom_toBottomOf="@+id/health_progressbar"
            app:layout_constraintEnd_toStartOf="@+id/g10"
            app:layout_constraintStart_toStartOf="@+id/health_progressbar"
            app:layout_constraintTop_toTopOf="@+id/health_progressbar"
            android:layout_marginTop="64dp" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/health_animation"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintBottom_toTopOf="@+id/battery_health_text"
            app:layout_constraintEnd_toStartOf="@+id/g10"
            app:layout_constraintStart_toStartOf="@+id/g6"
            app:layout_constraintTop_toTopOf="@+id/g8"
            android:layout_marginTop="36dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>